import { Box } from '@mui/material'
import React from 'react'
import { EndWave, StartWave } from '../../../../../public/bg/waves'
import Title from '@/components/UI/text/Title'
import Carousel from './Carousel'

const arr = [
    {
        title: 'Малышки 2 - 2.5 лет',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30 мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/1.png'
    },
    {
        title: 'Растишки 2.5 - 2.7 лет',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/2.png'
    },
    {
        title: 'Крохотульки 1.8 - 2 года',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/3.png'
    },
    {
        title: 'Знайки 5 лет',
        text: 'Комплексные занятия проходят 3 раза в неделю. Наш центр не повторяет программу детского сада, мы занимаемся по углубленной программе подготовки к школе. Наполняемость групп 10 человек. В комплексе предметов: чтение, математика, письмо, английский язык, логопед, музыка, осом, изо, аэробика, занятия с психологом.',
        img: '/groups/1.png'
    },
    {
        title: 'Любознайки 4 года',
        text: 'Дошколята приходят на комплексные занятия 3 раза в неделю. Продолжительность занятий увеличивается, но игровая форма остается главной в обучении детей.Програмный материал занятий усложняется по всем предметам, по чтению, математике, английскому, музыке, художественному слову, аэробике. Программа комплексной подготовки к школе направлена не только на приобретение дошколятами необходимых знаний, но главным образом на сформированность психологической готовности к школе.',
        img: '/groups/1.png'
    },
    {
        title: 'Умники и умницы 6 лет',
        text: 'Комплексные занятия проходят 3 раза в неделю, с возможностью совмещения занятий в школе. Дети приходят в первый класс с навыками поведения на уроке,а самое главное с хорошими знаниями. Трудностей становиться намного меньше и для детей и для родителей. Наша программа для шестилеток отличается тем что в неё включены темы троднодающиеся детям в первом классе: составление расказов, состав числа, диктанты, построение схем слов и предложений. Большое кол-во времени уделяется чтению и письму.',
        img: '/groups/1.png'
    },
]

const Groups = () => {
    return (
        <Box id='groups_anchor' className='relative overflow-hidden'>
            <StartWave />
            <Title sx={{ mt: -8, position: 'absolute', top: '200px', left: 0, right: 0, mx: 'auto' }}>Группы</Title>
            <Box className='bg-[#C0C7DD] pt-10 w-screen'>
                <Carousel cards={arr} />
            </Box>
            <EndWave />
        </Box>
    )
}

export default Groups