import { Box } from '@mui/material'
import React from 'react'
import { EndWave, StartWave } from '../../../../public/bg/waves'
import Title from '@/components/UI/text/Title'
import Carousel from './Carousel'

const arr = [
    {
        title: 'Малышки',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/1.png'
    },
    {
        title: 'Растишки',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/2.png'
    },
    {
        title: 'Крохотульки',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/3.png'
    },
    {
        title: 'Малышки4',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/1.png'
    },
    {
        title: 'Малышки5',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/1.png'
    },
]

const Groups = () => {
    return (
        <Box id='groups_anchor' className='relative overflow-hidden'>
            <StartWave />
            <Title sx={{ mt: -8, position: 'absolute', top: '200px', left: 0, right: 0, mx: 'auto' }}>Группы</Title>
            <Box className='bg-[#C0C7DD] pt-10 w-screen'>
                <Carousel cards={arr} />
            </Box>
            <EndWave />
        </Box>
    )
}

export default Groups