import type { Metadata } from 'next'
import PageLayout from '@/components/pages/pageLayout'
import Image from 'next/image'
import { Typography } from '@mui/material'

export const metadata: Metadata = {
    title: 'Маленький Эрудит - Детский сад',
    description: 'Добро пожаловать в наш детский сад! Мы предлагаем увлекательное и развивающее пространство для ваших детей, где они смогут раскрыть свой потенциал, обрести новых друзей и получить качественное дошкольное образование.',
}

export default function Home() {
    return (
        <PageLayout pageTitle='Логопед'>
            <div className="container mx-auto p-8">
                <div className="grid md:grid-cols-2 gap-10">
                    <div className="flex flex-col gap-4 mb-20">
                        <Typography variant='h3'>Занятия с Логопедом в дошкольном возрасте </Typography>
                        <Typography variant='h6'>1. 🧠 <b>Улучшение речевых навыков</b>: Логопед помогает детям развивать артикуляцию, произношение и словарный запас.</Typography>
                        <Typography variant='h6'>2. 🎯 <b>Индивидуальный подход</b>: Каждый ребенок уникален, и занятия адаптируются под его потребности и уровень развития.</Typography>
                        <Typography variant='h6'>3. 📈 <b>Коррекция нарушений</b>: С помощью логопеда можно эффективно исправить различные речевые недостатки и дислалии.</Typography>
                        <Typography variant='h6'>4. 👂 <b>Развитие слухового восприятия</b>: Занятия помогают улучшить слуховую память и внимание, что важно для обучения в школе.</Typography>
                        <Typography variant='h6'>5. 🤝 <b>Общение и социальные навыки</b>: Логопед учит ребенка не только говорить, но и успешно взаимодействовать с окружающими.</Typography>
                    </div>
                    <video
                        src='/additional/speech.mp4'
                        width={400}
                        height={700}
                        autoPlay
                        muted
                        className='rounded-xl'
                    />
                </div>
                <Typography variant='h6' mt={4} lineHeight={2} letterSpacing={1}>
                    Занятия у детей развивают <b>высшие психические функции</b>, так необходимые при дальнейшем обучении в школе. Помимо этого повышается активность психомоторики детей, ребята совершенствуют графомоторные навыки, зрительно-моторную координацию (координацию в системе &quot;глаз-рука&quot;), развивают мелкую моторику рук, нейронные межполушарные связи. Также дети учатся ориентироваться в пространстве и на листе бумаги, чувствовать и понимать своё тело, выполняют дыхательные упражнения. 🪴
                </Typography>
            </div>
        </PageLayout>
    )
}


// 🌟 Занятия с логопедом — это невероятно полезный шаг на пути к развитию речи и коммуникации! 🗣️✨
//  Мы хотим поделиться с вами основными плюсами таких 
// 1. 🧠 Улучшение речевых навыков: Логопед помогает детям развивать артикуляцию, произношение и словарный запас.
// 2. 🎯 Индивидуальный подход: Каждый ребенок уникален, и занятия адаптируются под его потребности и уровень развития.
// 3. 📈 Коррекция нарушений: С помощью логопеда можно эффективно исправить различные речевые недостатки и дислалии.
// 4. 👂 Развитие слухового восприятия: Занятия помогают улучшить слуховую память и внимание, что важно для обучения в школе.
// 5. 🤝 Общение и социальные навыки: Логопед учит ребенка не только говорить, но и успешно взаимодействовать с окружающими.

// И это еще не всё! 🎉 
// У нас проходят бесплатные консультации с психологом и логопедом. 💖