import { IMainInfo, INavLink, ISocialMedia } from "./types";

export const mainInfo: IMainInfo = {
    name: 'Название',
    description: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione officia a iure dolore impedit velit, blanditiis repellat ipsa alias nobis illo iusto, cupiditate perferendis natus omnis iste, libero asperiores! Quis.',
    phone: '+7(916)796-98-09',
    email: 'info@example.ru',
    logoSmall: '/logo/logo-small.svg',
    logoText: '/logo/logo-gorizontal.svg',
    logoVertical: '/logo/logo-vertical.svg',
    logoHorizontal: '/logo/logo-gorizontal.svg'
}

export const navigation: INavLink[] = [
    {
        id: 0,
        name: "Новости",
        href: "/news",
    },
    {
        id: 1,
        name: "Группы",
        href: "/#groups_anchor",
        anchorLink: true,
    },
    {
        id: 2,
        name: "Галерея",
        href: "/gallery",
    },
    {
        id: 3,
        name: "Отзывы",
        href: "/#ratings_anchor",
        anchorLink: false,
    }
]

export const groupsData = [
    {
        title: 'Крохотульки 1.8 - 2 года',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        description: 'Сначала на занятии присуствует мама. После адаптации ребенка, он начинает заниматься самостоятельно. Занятия проходят в игровой форме, весело и увлекательно. С малышами занимается два педагога: основной - педагог психолог и музыкальный руководитель. В группе по 8 человек.',
        img: '/groups/3.png'
    },
    {
        title: 'Малышки 2 - 2.5 лет',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30 мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        description: 'Малыши занимаются с психологом, логопедом; с удовольствием приходят в зал на аэробику и музыку, любимыми предметами становятся английский язык,  ИЗО и художественное слово. Чтение и математика включены в комплекс занятий. Дети учат буквы, цифры до 10, овладеваютэлементарными математическими действиями, учатся читать первые слова по слогам. Малыши не испытывают дискомфорт и с удовольствием идут на занятия.',
        img: '/groups/2.jpg'
    },
    {
        title: 'Растишки 2.5 - 2.7 лет',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        description: 'Сначала на занятии присуствует мама. После адаптации ребенка, он начинает заниматься самостоятельно. Занятия проходят в игровой форме, весело и увлекательно. С малышами занимается два педагога: основной - педагог психолог и музыкальный руководитель. В группе по 8 человек.',
        img: '/groups/3.jpg'
    },
    {
        title: 'Почемучки 2.8 - 3 года',
        text: 'Занятия проходят в комплексе 3 раза в неделю( 2 раза 1час 30мин. и один раз 2часа) Проводят занятия разные педагоги по каждому предмету. Занятия проходят в игровой форме,весело и увлекательно. Наполняемость групп 10 человек. Можно выбрать утреннее или вечернее время. Пальчиковая гимнастика и разминка включены в размеры занятия.',
        description: 'Малыши занимаются с психологом, логопедом; с удовольствием приходят в зал на аэробику и музыку, любимыми предметами становятся английский язык, ИЗО и художественное слово. Чтение и математика включены в комплекс занятий. Дети учат буквы, цифры до 10, овладеваютэлементарными математическими действиями, учатся читать первые слова по слогам. Малыши не испытывают дискомфорт и с удовольствием идут на занятия.',
        img: '/gallery/8 марта (2).jpg'
    },
    {
        title: 'Любознайки 4 года',
        text: 'Дошколята приходят на комплексные занятия 3 раза в неделю. Продолжительность занятий увеличивается, но игровая форма остается главной в обучении детей. Програмный материал занятий усложняется по всем предметам, по чтению, математике, английскому, музыке, художественному слову, аэробике. Программа комплексной подготовки к школе направлена не только на приобретение дошколятами необходимых знаний, но главным образом на сформированность психологической готовности к школе.',
        description: 'Дошколята приходят на занятия три раза в неделю (2 раза по два часа и 1раз по 2часа 30мин) Продолжительность занятий увеличивается, но игровая форма остается главной в обучении детей. Наполняемость групп по 10 человек. Выбор утренние или вечерние группы остается за родителями малыша. Програмный материал занятий усложняется по всем предметам; по чтению, математике, английскому языку, музыке, художественному слову, аэробике. Занятия с психологом и логопедом становятся сложнее. Программа комплексной подготовки к школе направлена не только на приобретение дошкольниками необходимых знаний, но главным образом на сформированностьпсихологической готовности к школе.',
        img: '/groups/5.jpg'
    },
    {
        title: 'Знайки 5 лет',
        text: 'Комплексные занятия проходят 3 раза в неделю. Наш центр не повторяет программу детского сада, мы занимаемся по углубленной программе подготовки к школе. Наполняемость групп 10 человек. В комплексе предметов: чтение, математика, письмо, английский язык, логопед, музыка, осом, изо, аэробика, занятия с психологом.',
        description: 'Комплексные занятия проходят 3 раза в неделю(2 раза по 2 часа и один раз по 2ч. 30минут) Утренние занятия выбирают родители "домашних" дошколят. Дети посещающие детский сад приходят в вечерние группы, занятия начинаются в 17:00 и в 17:30, заканчиваются в 19:30 Наш центр не повторяет программу детского сада. Мы занимаемся по углубленной программе подготовки к школе. Наполняемость групп 10 человек. В комплекс подготовки в школу входит: Чтение Математика Письмо ангийский язык Логопед Психолог ИЗО Аэробика Занятия с психологом У детей формируется представление об уроке и поведении на нем, освоение письма и грамоты, стемулируется внимание, память и усидчивость.',
        img: '/groups/4.jpg'
    },
    {
        title: 'Умники и умницы 6 лет',
        text: 'Комплексные занятия проходят 3 раза в неделю, с возможностью совмещения занятий в школе. Дети приходят в первый класс с навыками поведения на уроке,а самое главное с хорошими знаниями. Трудностей становиться намного меньше и для детей и для родителей. Наша программа для шестилеток отличается тем что в неё включены темы троднодающиеся детям в первом классе: составление расказов, состав числа, диктанты, построение схем слов и предложений. Большое кол-во времени уделяется чтению и письму.',
        description: 'Комплексные занятия проходят 3 раза в неделю (2 раза по 2 часа и 1 раз по 2 часа 30 минут) многие совмещают занятия в школе с посещением наших комплексных занятий. По отзывам многих родителей, дети приходят в первый класс с навыками поведения на уроке, а самое главное с хорошими знаниями.',
        img: '/start/2.jpg'
    },
]