import { IMainInfo, INavLink, ISocialMedia } from "./types";

export const mainInfo: IMainInfo = {
    name: 'Название',
    description: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione officia a iure dolore impedit velit, blanditiis repellat ipsa alias nobis illo iusto, cupiditate perferendis natus omnis iste, libero asperiores! Quis.',
    phone: '+7(968)434-05-20',
    email: 'info@example.ru',
    location: {
        point: 'Moscow, Svobody 6A',
        href: 'https://www.example.ru'
    },
    logoSmall: '/logo/logo-small.svg',
    logoText: '/logo/logo-gorizontal.svg',
    logoVertical: '/logo/logo-vertical.svg',
    logoHorizontal: '/logo/logo-gorizontal.svg'
}

export const socialMedia: ISocialMedia = {
    vk: 'https://vk.com/',
    telegram: 'https://web.telegram.org/',
    instagram: 'https://google.com/'
}

export const navigation: INavLink[] = [
    {
        id: 0,
        name: "Новости",
        href: "/#news_anchor",
        anchorLink: true,
    },
    {
        id: 1,
        name: "Группы",
        href: "/#groups_anchor",
        anchorLink: true,
    },
    {
        id: 2,
        name: "Галерея",
        href: "/gallery",
    },
    {
        id: 3,
        name: "Отзывы",
        href: "/#ratings_anchor",
        anchorLink: false,
    }
]

export const groupsData = [
    {
        title: 'Малышки 2 - 2.5 лет',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30 мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/1.png'
    },
    {
        title: 'Растишки 2.5 - 2.7 лет',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/2.png'
    },
    {
        title: 'Крохотульки 1.8 - 2 года',
        text: 'Занятия проходят два раза в неделю по 1 ч. 30мин. Занятия включают разносторонние виды деятельности: развитие речи, пальчиковую гимнастику, музыкальные минутки, физкультурные минутки, лепку, рисование, артикуляция и свободную игровую деятельность.',
        img: '/groups/3.png'
    },
    {
        title: 'Знайки 5 лет',
        text: 'Комплексные занятия проходят 3 раза в неделю. Наш центр не повторяет программу детского сада, мы занимаемся по углубленной программе подготовки к школе. Наполняемость групп 10 человек. В комплексе предметов: чтение, математика, письмо, английский язык, логопед, музыка, осом, изо, аэробика, занятия с психологом.',
        img: '/groups/1.png'
    },
    {
        title: 'Любознайки 4 года',
        text: 'Дошколята приходят на комплексные занятия 3 раза в неделю. Продолжительность занятий увеличивается, но игровая форма остается главной в обучении детей.Програмный материал занятий усложняется по всем предметам, по чтению, математике, английскому, музыке, художественному слову, аэробике. Программа комплексной подготовки к школе направлена не только на приобретение дошколятами необходимых знаний, но главным образом на сформированность психологической готовности к школе.',
        img: '/groups/1.png'
    },
    {
        title: 'Умники и умницы 6 лет',
        text: 'Комплексные занятия проходят 3 раза в неделю, с возможностью совмещения занятий в школе. Дети приходят в первый класс с навыками поведения на уроке,а самое главное с хорошими знаниями. Трудностей становиться намного меньше и для детей и для родителей. Наша программа для шестилеток отличается тем что в неё включены темы троднодающиеся детям в первом классе: составление расказов, состав числа, диктанты, построение схем слов и предложений. Большое кол-во времени уделяется чтению и письму.',
        img: '/groups/1.png'
    },
]