'use client'
import React, { useState } from 'react'
import Title from '../UI/text/Title'
import { animated, useSpring } from 'react-spring'
import { Box, Container, Typography } from '@mui/material'
import KeyboardArrowDownIcon from '@mui/icons-material/KeyboardArrowDown'

const CollapsedComponent = ({ title, text }: { title: string, text: string }) => {
    const [isExpanded, setExpanded] = useState(false)

    return (
        <Box
            data-aos='fade-up'
            className='bg-[#FBFBFB] border rounded-lg p-4 cursor-pointer mt-6'
            onClick={() => setExpanded(!isExpanded)}
        >
            <Box className='flex items-center w-full justify-between'>
                <Typography variant='h6'>
                    {title}
                </Typography>
                <Box
                    className='transition-transform'
                    sx={{
                        transform: `rotate(${isExpanded ? '0' : '-180'}deg)`,
                    }}
                >
                    <KeyboardArrowDownIcon />
                </Box>
            </Box>
            <Box
                className='transition-all overflow-hidden duration-300 pt-1'
                sx={{
                    maxHeight: isExpanded ? '500px' : 0,
                    transformOrigin: 'top'
                }}>
                <p>{text}</p>
            </Box>
        </Box>
    );
};


const FAQ = () => {
    return (
        <Container>
            <Title sx={{ mb: 4 }}>Часто задаваемые вопросы</Title>
            <CollapsedComponent
                title='Мой ребенок "домашний", трудно привыкает к новой  обстановке. Можно ли присутствовать с ним на занятии?'
                text='К нам приходят разные дети, и адаптация проходит у всех по разному. Если ребенок плачет, не отпускает маму, то ее присутствие на занятиях необходимо. Предаварительно мы беседуем с мамой, объясняя ей, как вести себя на занятиях. У нас есть своя разработаная методика по адаптации ребенка к детскому центру и коллективу. Каждый малыш индивидуален и поэтому здесь важен особый подход.'
            />
            <CollapsedComponent
                title='Можно ли записать ребенка в группу старше по возрасту, если он развивается быстрее своих сверстников?'
                text='К нам приходят разные дети, и адаптация проходит у всех по разному. Если ребенок плачет, не отпускает маму, то ее присутствие на занятиях необходимо. Предаварительно мы беседуем с мамой, объясняя ей, как вести себя на занятиях. У нас есть своя разработаная методика по адаптации ребенка к детскому центру и коллективу. Каждый малыш индивидуален и поэтому здесь важен особый подход.'
            />
            <CollapsedComponent
                title='Проводите ли вы открытые занятия?'
                text='К нам приходят разные дети, и адаптация проходит у всех по разному. Если ребенок плачет, не отпускает маму, то ее присутствие на занятиях необходимо. Предаварительно мы беседуем с мамой, объясняя ей, как вести себя на занятиях. У нас есть своя разработаная методика по адаптации ребенка к детскому центру и коллективу. Каждый малыш индивидуален и поэтому здесь важен особый подход.'
            />
            <CollapsedComponent
                title='Сколько человек в группе?'
                text='К нам приходят разные дети, и адаптация проходит у всех по разному. Если ребенок плачет, не отпускает маму, то ее присутствие на занятиях необходимо. Предаварительно мы беседуем с мамой, объясняя ей, как вести себя на занятиях. У нас есть своя разработаная методика по адаптации ребенка к детскому центру и коллективу. Каждый малыш индивидуален и поэтому здесь важен особый подход.'
            />
            <CollapsedComponent
                title='Можно ли попасть в детский центр в течении учебного года? '
                text='К нам приходят разные дети, и адаптация проходит у всех по разному. Если ребенок плачет, не отпускает маму, то ее присутствие на занятиях необходимо. Предаварительно мы беседуем с мамой, объясняя ей, как вести себя на занятиях. У нас есть своя разработаная методика по адаптации ребенка к детскому центру и коллективу. Каждый малыш индивидуален и поэтому здесь важен особый подход.'
            />
            <CollapsedComponent
                title='Как записаться в Детский центр "Маленький Эрудит"?'
                text='К нам приходят разные дети, и адаптация проходит у всех по разному. Если ребенок плачет, не отпускает маму, то ее присутствие на занятиях необходимо. Предаварительно мы беседуем с мамой, объясняя ей, как вести себя на занятиях. У нас есть своя разработаная методика по адаптации ребенка к детскому центру и коллективу. Каждый малыш индивидуален и поэтому здесь важен особый подход.'
            />
        </Container>
    )
}

export default FAQ